{
  "name": "vscode-xcomment",
  "displayName": "vscode-xcomment",
  "description": "typescript and javascript add comment",
  "author": "xiaolidan00",
  "publisher": "xiaolidan00",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/xiaolidan00/vscode-xcomment"
  },
  "bugs": {
    "url": "https://github.com/xiaolidan00/vscode-xcomment/issues"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-xcomment.method",
        "title": "xComment:Method"
      },
      {
        "command": "vscode-xcomment.params",
        "title": "xComment:Params"
      },
      {
        "command": "vscode-xcomment.add",
        "title": "xComment:Add"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vscode-xcomment.method",
          "when": "editorTextFocus && resourceFilename =~ /.(js|ts|vue)$/",
          "group": "1_modification@100",
          "alt": "vscode-xcomment.method",
          "key": "alt+A+/"
        },
        {
          "command": "vscode-xcomment.params",
          "when": "editorTextFocus && resourceFilename =~ /.(js|ts|vue)$/",
          "group": "1_modification@101",
          "alt": "vscode-xcomment.params",
          "key": "alt+S+/"
        },
        {
          "command": "vscode-xcomment.add",
          "when": "editorTextFocus && resourceFilename =~ /.(js|ts|vue)$/",
          "group": "1_modification@102",
          "alt": "vscode-xcomment.add",
          "key": "alt+/"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscode-xcomment.method",
        "key": "alt+A+/",
        "when": "editorTextFocus && resourceFilename =~ /.(js|ts|vue)$/"
      },
      {
        "command": "vscode-xcomment.params",
        "key": "alt+S+/",
        "when": "editorTextFocus && resourceFilename =~ /.(js|ts|vue)$/"
      },
      {
        "command": "vscode-xcomment.add",
        "key": "alt+/",
        "when": "editorTextFocus && resourceFilename =~ /.(js|ts|vue)$/"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "dev": "node esbuild.js --watch",
    "build": "node esbuild.js --production",
    "package": "pnpm run build && vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "typescript-eslint": "^8.52.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
